<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - LOG2990</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Laurence Duperron-Colbert</td><td>104 (26.60%)</td><td>2961</td><td>2864</td><td>2018-03-28</td><td>2018-04-18</td><td>21 days, 6:10:38</td><td>18</td><td>1</td></tr><tr><td>amal_metsahel</td><td>85 (21.74%)</td><td>1711</td><td>1185</td><td>2018-04-03</td><td>2018-04-18</td><td>15 days, 10:00:17</td><td>12</td><td>2</td></tr><tr><td>Sarah Denis</td><td>85 (21.74%)</td><td>3217</td><td>3120</td><td>2018-03-28</td><td>2018-04-18</td><td>21 days, 8:39:25</td><td>13</td><td>3</td></tr><tr><td>Marc-Antoine De Serres</td><td>68 (17.39%)</td><td>3131</td><td>3038</td><td>2018-04-02</td><td>2018-04-18</td><td>15 days, 21:48:01</td><td>16</td><td>4</td></tr><tr><td>Jean-Christophe Buteau</td><td>49 (12.53%)</td><td>2822</td><td>2198</td><td>2018-03-31</td><td>2018-04-18</td><td>18 days, 0:42:17</td><td>12</td><td>5</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018-04</td><td>Laurence Duperron-Colbert</td><td>101 (26.30% of 384)</td><td>amal_metsahel, Sarah Denis, Marc-Antoine De Serres, Jean-Christophe Buteau</td><td>5</td></tr><tr><td>2018-03</td><td>Sarah Denis</td><td>3 (42.86% of 7)</td><td>Laurence Duperron-Colbert, Jean-Christophe Buteau</td><td>3</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018</td><td>Laurence Duperron-Colbert</td><td>104 (26.60% of 391)</td><td>amal_metsahel, Sarah Denis, Marc-Antoine De Serres, Jean-Christophe Buteau</td><td>5</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>polymtl.ca</th><td>189 (48.34%)</td></tr><tr><th>github.com</th><td>85 (21.74%)</td></tr><tr><th>videotron.ca</th><td>68 (17.39%)</td></tr><tr><th>gmail.com</th><td>49 (12.53%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>