<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - LOG2990</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>195</dd><dt>Total lines</dt><dd>1437</dd><dt>Average file size</dt><dd>47892.95 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>5 (2.56%)</td><td>89 (6.19%)</td><td>17</td></tr><tr><td>JPG</td><td>7 (3.59%)</td><td>7331 (510.16%)</td><td>1047</td></tr><tr><td>css</td><td>14 (7.18%)</td><td>482 (33.54%)</td><td>34</td></tr><tr><td>gif</td><td>1 (0.51%)</td><td>4282 (297.98%)</td><td>4282</td></tr><tr><td>html</td><td>14 (7.18%)</td><td>246 (17.12%)</td><td>17</td></tr><tr><td>ico</td><td>1 (0.51%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>js</td><td>5 (2.56%)</td><td>46079 (3206.61%)</td><td>9215</td></tr><tr><td>json</td><td>14 (7.18%)</td><td>27298 (1899.65%)</td><td>1949</td></tr><tr><td>md</td><td>1 (0.51%)</td><td>150 (10.44%)</td><td>150</td></tr><tr><td>png</td><td>4 (2.05%)</td><td>18843 (1311.27%)</td><td>4710</td></tr><tr><td>ts</td><td>129 (66.15%)</td><td>7610 (529.58%)</td><td>58</td></tr></table></body></html>