<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - LOG2990</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Marc-Antoine De Serres</td><td>31 (26.50%)</td><td>14323</td><td>2964</td><td>2018-01-30</td><td>2018-02-05</td><td>6 days, 12:46:57</td><td>6</td><td>1</td></tr><tr><td>trotrem</td><td>22 (18.80%)</td><td>63839</td><td>164</td><td>2018-01-16</td><td>2018-01-31</td><td>15 days, 4:45:17</td><td>6</td><td>2</td></tr><tr><td>Jean-Christophe Buteau</td><td>19 (16.24%)</td><td>924</td><td>939</td><td>2018-02-02</td><td>2018-02-05</td><td>3 days, 12:08:54</td><td>4</td><td>3</td></tr><tr><td>amal_metsahel</td><td>15 (12.82%)</td><td>340</td><td>124</td><td>2018-01-23</td><td>2018-02-03</td><td>11 days, 11:30:22</td><td>6</td><td>4</td></tr><tr><td>Sarah Denis</td><td>12 (10.26%)</td><td>806</td><td>479</td><td>2018-02-02</td><td>2018-02-05</td><td>3 days, 1:58:18</td><td>3</td><td>5</td></tr><tr><td>Laurence Duperron-Colbert</td><td>12 (10.26%)</td><td>433</td><td>287</td><td>2018-01-31</td><td>2018-02-05</td><td>5 days, 1:39:07</td><td>4</td><td>6</td></tr><tr><td>Sarah</td><td>6 (5.13%)</td><td>176</td><td>69</td><td>2018-02-01</td><td>2018-02-02</td><td>23:31:46</td><td>2</td><td>7</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018-02</td><td>Marc-Antoine De Serres</td><td>24 (32.88% of 73)</td><td>Jean-Christophe Buteau, Sarah Denis, Laurence Duperron-Colbert, Sarah, amal_metsahel</td><td>6</td></tr><tr><td>2018-01</td><td>trotrem</td><td>22 (50.00% of 44)</td><td>amal_metsahel, Marc-Antoine De Serres, Laurence Duperron-Colbert</td><td>4</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018</td><td>Marc-Antoine De Serres</td><td>31 (26.50% of 117)</td><td>trotrem, Jean-Christophe Buteau, amal_metsahel, Sarah Denis, Laurence Duperron-Colbert</td><td>7</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>37 (31.62%)</td></tr><tr><th>videotron.ca</th><td>31 (26.50%)</td></tr><tr><th>polymtl.ca</th><td>24 (20.51%)</td></tr><tr><th>github.com</th><td>15 (12.82%)</td></tr><tr><th>hotmail.fr</th><td>6 (5.13%)</td></tr><tr><th>hotmail.com</th><td>4 (3.42%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>