<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - LOG2990</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>92</dd><dt>Total lines</dt><dd>75815</dd><dt>Average file size</dt><dd>31603.68 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>5 (5.43%)</td><td>89 (0.12%)</td><td>17</td></tr><tr><td>css</td><td>4 (4.35%)</td><td>11 (0.01%)</td><td>2</td></tr><tr><td>html</td><td>4 (4.35%)</td><td>23 (0.03%)</td><td>5</td></tr><tr><td>ico</td><td>1 (1.09%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>jpg</td><td>6 (6.52%)</td><td>1002 (1.32%)</td><td>167</td></tr><tr><td>js</td><td>6 (6.52%)</td><td>46087 (60.79%)</td><td>7681</td></tr><tr><td>json</td><td>13 (14.13%)</td><td>27008 (35.62%)</td><td>2077</td></tr><tr><td>map</td><td>1 (1.09%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>md</td><td>1 (1.09%)</td><td>150 (0.20%)</td><td>150</td></tr><tr><td>png</td><td>1 (1.09%)</td><td>2052 (2.71%)</td><td>2052</td></tr><tr><td>ts</td><td>50 (54.35%)</td><td>2461 (3.25%)</td><td>49</td></tr></table></body></html>