<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - LOG2990</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="weekly_activity"><a href="#weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 3px"></div></td><td style="text-align: center; vertical-align: bottom">17<div style="display: block; background-color: red; width: 20px; height: 21px"></div></td><td style="text-align: center; vertical-align: bottom">66<div style="display: block; background-color: red; width: 20px; height: 83px"></div></td><td style="text-align: center; vertical-align: bottom">70<div style="display: block; background-color: red; width: 20px; height: 88px"></div></td><td style="text-align: center; vertical-align: bottom">28<div style="display: block; background-color: red; width: 20px; height: 35px"></div></td><td style="text-align: center; vertical-align: bottom">90<div style="display: block; background-color: red; width: 20px; height: 113px"></div></td><td style="text-align: center; vertical-align: bottom">53<div style="display: block; background-color: red; width: 20px; height: 67px"></div></td><td style="text-align: center; vertical-align: bottom">12<div style="display: block; background-color: red; width: 20px; height: 15px"></div></td><td style="text-align: center; vertical-align: bottom">76<div style="display: block; background-color: red; width: 20px; height: 96px"></div></td><td style="text-align: center; vertical-align: bottom">128<div style="display: block; background-color: red; width: 20px; height: 162px"></div></td><td style="text-align: center; vertical-align: bottom">106<div style="display: block; background-color: red; width: 20px; height: 134px"></div></td><td style="text-align: center; vertical-align: bottom">81<div style="display: block; background-color: red; width: 20px; height: 102px"></div></td><td style="text-align: center; vertical-align: bottom">139<div style="display: block; background-color: red; width: 20px; height: 175px"></div></td><td style="text-align: center; vertical-align: bottom">158<div style="display: block; background-color: red; width: 20px; height: 200px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2 id="hour_of_day"><a href="#hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td style="background-color: rgb(164, 0, 0)">27</td><td style="background-color: rgb(135, 0, 0)">6</td><td style="background-color: rgb(131, 0, 0)">3</td><td style="background-color: rgb(135, 0, 0)">6</td><td style="background-color: rgb(131, 0, 0)">3</td><td style="background-color: rgb(128, 0, 0)">1</td><td style="background-color: rgb(140, 0, 0)">10</td><td style="background-color: rgb(136, 0, 0)">7</td><td style="background-color: rgb(135, 0, 0)">6</td><td style="background-color: rgb(149, 0, 0)">16</td><td style="background-color: rgb(193, 0, 0)">48</td><td style="background-color: rgb(214, 0, 0)">63</td><td style="background-color: rgb(202, 0, 0)">54</td><td style="background-color: rgb(197, 0, 0)">51</td><td style="background-color: rgb(228, 0, 0)">73</td><td style="background-color: rgb(232, 0, 0)">76</td><td style="background-color: rgb(255, 0, 0)">92</td><td style="background-color: rgb(243, 0, 0)">84</td><td style="background-color: rgb(204, 0, 0)">56</td><td style="background-color: rgb(227, 0, 0)">72</td><td style="background-color: rgb(192, 0, 0)">47</td><td style="background-color: rgb(213, 0, 0)">62</td><td style="background-color: rgb(238, 0, 0)">80</td><td style="background-color: rgb(243, 0, 0)">84</td></tr>
<tr><th>%</th><td style="background-color: rgb(164, 0, 0)">2.63</td><td style="background-color: rgb(135, 0, 0)">0.58</td><td style="background-color: rgb(131, 0, 0)">0.29</td><td style="background-color: rgb(135, 0, 0)">0.58</td><td style="background-color: rgb(131, 0, 0)">0.29</td><td style="background-color: rgb(128, 0, 0)">0.10</td><td style="background-color: rgb(140, 0, 0)">0.97</td><td style="background-color: rgb(136, 0, 0)">0.68</td><td style="background-color: rgb(135, 0, 0)">0.58</td><td style="background-color: rgb(149, 0, 0)">1.56</td><td style="background-color: rgb(193, 0, 0)">4.67</td><td style="background-color: rgb(214, 0, 0)">6.13</td><td style="background-color: rgb(202, 0, 0)">5.26</td><td style="background-color: rgb(197, 0, 0)">4.97</td><td style="background-color: rgb(228, 0, 0)">7.11</td><td style="background-color: rgb(232, 0, 0)">7.40</td><td style="background-color: rgb(255, 0, 0)">8.96</td><td style="background-color: rgb(243, 0, 0)">8.18</td><td style="background-color: rgb(204, 0, 0)">5.45</td><td style="background-color: rgb(227, 0, 0)">7.01</td><td style="background-color: rgb(192, 0, 0)">4.58</td><td style="background-color: rgb(213, 0, 0)">6.04</td><td style="background-color: rgb(238, 0, 0)">7.79</td><td style="background-color: rgb(243, 0, 0)">8.18</td></tr></table><img src="hour_of_day.png" alt="Hour of Day">
<h2 id="day_of_week"><a href="#day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>253 (24.63%)</td></tr><tr><th>Tue</th><td>182 (17.72%)</td></tr><tr><th>Wed</th><td>129 (12.56%)</td></tr><tr><th>Thu</th><td>100 (9.74%)</td></tr><tr><th>Fri</th><td>133 (12.95%)</td></tr><tr><th>Sat</th><td>79 (7.69%)</td></tr><tr><th>Sun</th><td>151 (14.70%)</td></tr></table></div><img src="day_of_week.png" alt="Day of Week">
<h2 id="hour_of_week"><a href="#hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td style="background-color: rgb(155, 0, 0)">7</td><td style="background-color: rgb(131, 0, 0)">1</td><td></td><td></td><td style="background-color: rgb(131, 0, 0)">1</td><td></td><td style="background-color: rgb(159, 0, 0)">8</td><td style="background-color: rgb(147, 0, 0)">5</td><td style="background-color: rgb(143, 0, 0)">4</td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(135, 0, 0)">2</td><td style="background-color: rgb(151, 0, 0)">6</td><td style="background-color: rgb(147, 0, 0)">5</td><td style="background-color: rgb(219, 0, 0)">23</td><td style="background-color: rgb(187, 0, 0)">15</td><td style="background-color: rgb(187, 0, 0)">15</td><td style="background-color: rgb(203, 0, 0)">19</td><td style="background-color: rgb(183, 0, 0)">14</td><td style="background-color: rgb(203, 0, 0)">19</td><td style="background-color: rgb(255, 0, 0)">32</td><td style="background-color: rgb(175, 0, 0)">12</td><td style="background-color: rgb(187, 0, 0)">15</td><td style="background-color: rgb(207, 0, 0)">20</td><td style="background-color: rgb(243, 0, 0)">29</td></tr><tr><th>Tue</th><td style="background-color: rgb(135, 0, 0)">2</td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(135, 0, 0)">2</td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(155, 0, 0)">7</td><td style="background-color: rgb(231, 0, 0)">26</td><td style="background-color: rgb(203, 0, 0)">19</td><td style="background-color: rgb(171, 0, 0)">11</td><td style="background-color: rgb(159, 0, 0)">8</td><td style="background-color: rgb(167, 0, 0)">10</td><td style="background-color: rgb(187, 0, 0)">15</td><td style="background-color: rgb(179, 0, 0)">13</td><td style="background-color: rgb(159, 0, 0)">8</td><td style="background-color: rgb(147, 0, 0)">5</td><td style="background-color: rgb(163, 0, 0)">9</td><td style="background-color: rgb(151, 0, 0)">6</td><td style="background-color: rgb(175, 0, 0)">12</td><td style="background-color: rgb(179, 0, 0)">13</td><td style="background-color: rgb(183, 0, 0)">14</td></tr><tr><th>Wed</th><td style="background-color: rgb(159, 0, 0)">8</td><td></td><td></td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(135, 0, 0)">2</td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(135, 0, 0)">2</td><td style="background-color: rgb(131, 0, 0)">1</td><td></td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(135, 0, 0)">2</td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(139, 0, 0)">3</td><td style="background-color: rgb(139, 0, 0)">3</td><td style="background-color: rgb(163, 0, 0)">9</td><td style="background-color: rgb(167, 0, 0)">10</td><td style="background-color: rgb(159, 0, 0)">8</td><td style="background-color: rgb(171, 0, 0)">11</td><td style="background-color: rgb(167, 0, 0)">10</td><td style="background-color: rgb(171, 0, 0)">11</td><td style="background-color: rgb(187, 0, 0)">15</td><td style="background-color: rgb(167, 0, 0)">10</td><td style="background-color: rgb(147, 0, 0)">5</td><td style="background-color: rgb(187, 0, 0)">15</td></tr><tr><th>Thu</th><td style="background-color: rgb(147, 0, 0)">5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(131, 0, 0)">1</td><td></td><td style="background-color: rgb(163, 0, 0)">9</td><td style="background-color: rgb(151, 0, 0)">6</td><td style="background-color: rgb(199, 0, 0)">18</td><td style="background-color: rgb(179, 0, 0)">13</td><td style="background-color: rgb(187, 0, 0)">15</td><td style="background-color: rgb(135, 0, 0)">2</td><td style="background-color: rgb(143, 0, 0)">4</td><td style="background-color: rgb(139, 0, 0)">3</td><td style="background-color: rgb(143, 0, 0)">4</td><td style="background-color: rgb(155, 0, 0)">7</td><td style="background-color: rgb(159, 0, 0)">8</td><td style="background-color: rgb(147, 0, 0)">5</td></tr><tr><th>Fri</th><td style="background-color: rgb(135, 0, 0)">2</td><td style="background-color: rgb(131, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(155, 0, 0)">7</td><td style="background-color: rgb(195, 0, 0)">17</td><td style="background-color: rgb(243, 0, 0)">29</td><td style="background-color: rgb(203, 0, 0)">19</td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(143, 0, 0)">4</td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(171, 0, 0)">11</td><td style="background-color: rgb(135, 0, 0)">2</td><td style="background-color: rgb(151, 0, 0)">6</td><td style="background-color: rgb(139, 0, 0)">3</td><td style="background-color: rgb(159, 0, 0)">8</td><td style="background-color: rgb(175, 0, 0)">12</td><td style="background-color: rgb(159, 0, 0)">8</td></tr><tr><th>Sat</th><td style="background-color: rgb(135, 0, 0)">2</td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(131, 0, 0)">1</td><td></td><td></td><td style="background-color: rgb(131, 0, 0)">1</td><td></td><td style="background-color: rgb(151, 0, 0)">6</td><td style="background-color: rgb(159, 0, 0)">8</td><td style="background-color: rgb(159, 0, 0)">8</td><td style="background-color: rgb(167, 0, 0)">10</td><td style="background-color: rgb(179, 0, 0)">13</td><td style="background-color: rgb(167, 0, 0)">10</td><td style="background-color: rgb(139, 0, 0)">3</td><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(147, 0, 0)">5</td><td style="background-color: rgb(159, 0, 0)">8</td><td style="background-color: rgb(135, 0, 0)">2</td></tr><tr><th>Sun</th><td style="background-color: rgb(131, 0, 0)">1</td><td style="background-color: rgb(139, 0, 0)">3</td><td style="background-color: rgb(135, 0, 0)">2</td><td style="background-color: rgb(139, 0, 0)">3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(155, 0, 0)">7</td><td style="background-color: rgb(155, 0, 0)">7</td><td style="background-color: rgb(143, 0, 0)">4</td><td style="background-color: rgb(163, 0, 0)">9</td><td style="background-color: rgb(183, 0, 0)">14</td><td style="background-color: rgb(231, 0, 0)">26</td><td style="background-color: rgb(227, 0, 0)">25</td><td style="background-color: rgb(151, 0, 0)">6</td><td style="background-color: rgb(159, 0, 0)">8</td><td style="background-color: rgb(151, 0, 0)">6</td><td style="background-color: rgb(147, 0, 0)">5</td><td style="background-color: rgb(183, 0, 0)">14</td><td style="background-color: rgb(171, 0, 0)">11</td></tr></table>
<h2 id="month_of_year"><a href="#month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>44 (4.28 %)</td></tr><tr><td>2</td><td>278 (27.07 %)</td></tr><tr><td>3</td><td>321 (31.26 %)</td></tr><tr><td>4</td><td>384 (37.39 %)</td></tr><tr><td>5</td><td>0 (0.00 %)</td></tr><tr><td>6</td><td>0 (0.00 %)</td></tr><tr><td>7</td><td>0 (0.00 %)</td></tr><tr><td>8</td><td>0 (0.00 %)</td></tr><tr><td>9</td><td>0 (0.00 %)</td></tr><tr><td>10</td><td>0 (0.00 %)</td></tr><tr><td>11</td><td>0 (0.00 %)</td></tr><tr><td>12</td><td>0 (0.00 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year">
<h2 id="commits_by_year/month"><a href="#commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2018-04</td><td>384</td><td>13586</td><td>12325</td></tr><tr><td>2018-03</td><td>321</td><td>9572</td><td>8083</td></tr><tr><td>2018-02</td><td>278</td><td>22717</td><td>8747</td></tr><tr><td>2018-01</td><td>44</td><td>64313</td><td>351</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month">
<h2 id="commits_by_year"><a href="#commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2018</td><td>1027 (100.00%)</td><td>110188</td><td>29506</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year">
<h2 id="commits_by_timezone"><a href="#commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th></tr><tr><th>-0500</th><td style="background-color: rgb(190, 0, 0)">339</td></tr><tr><th>-0400</th><td style="background-color: rgb(255, 0, 0)">688</td></tr></table></body></html>