<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - LOG2990</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Laurence Duperron-Colbert</td><td>272 (26.48%)</td><td>7910</td><td>7552</td><td>2018-01-31</td><td>2018-04-18</td><td>77 days, 10:17:50</td><td>45</td><td>1</td></tr><tr><td>amal_metsahel</td><td>215 (20.93%)</td><td>5007</td><td>2941</td><td>2018-01-23</td><td>2018-04-18</td><td>85 days, 12:34:23</td><td>41</td><td>2</td></tr><tr><td>Jean-Christophe Buteau</td><td>204 (19.86%)</td><td>8483</td><td>6967</td><td>2018-02-02</td><td>2018-04-18</td><td>75 days, 12:37:26</td><td>41</td><td>3</td></tr><tr><td>Marc-Antoine De Serres</td><td>160 (15.58%)</td><td>19187</td><td>7263</td><td>2018-01-30</td><td>2018-04-18</td><td>78 days, 9:26:10</td><td>38</td><td>4</td></tr><tr><td>Sarah Denis</td><td>148 (14.41%)</td><td>5586</td><td>4550</td><td>2018-02-02</td><td>2018-04-18</td><td>75 days, 2:47:52</td><td>31</td><td>5</td></tr></table><p class="moreauthors">These didn't make it to the top: trotrem, Sarah</p>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author"><p class="moreauthors">Only top 5 authors shown</p>
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author"><p class="moreauthors">Only top 5 authors shown</p>
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018-04</td><td>Laurence Duperron-Colbert</td><td>101 (26.30% of 384)</td><td>amal_metsahel, Sarah Denis, Marc-Antoine De Serres, Jean-Christophe Buteau</td><td>5</td></tr><tr><td>2018-03</td><td>Laurence Duperron-Colbert</td><td>101 (31.46% of 321)</td><td>Jean-Christophe Buteau, amal_metsahel, Sarah Denis, Marc-Antoine De Serres</td><td>5</td></tr><tr><td>2018-02</td><td>Jean-Christophe Buteau</td><td>81 (29.14% of 278)</td><td>Laurence Duperron-Colbert, Marc-Antoine De Serres, amal_metsahel, Sarah Denis, Sarah</td><td>6</td></tr><tr><td>2018-01</td><td>trotrem</td><td>22 (50.00% of 44)</td><td>amal_metsahel, Marc-Antoine De Serres, Laurence Duperron-Colbert</td><td>4</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018</td><td>Laurence Duperron-Colbert</td><td>272 (26.48% of 1027)</td><td>amal_metsahel, Jean-Christophe Buteau, Marc-Antoine De Serres, Sarah Denis, trotrem</td><td>7</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>polymtl.ca</th><td>420 (40.90%)</td></tr><tr><th>gmail.com</th><td>222 (21.62%)</td></tr><tr><th>github.com</th><td>215 (20.93%)</td></tr><tr><th>videotron.ca</th><td>160 (15.58%)</td></tr><tr><th>hotmail.fr</th><td>6 (0.58%)</td></tr><tr><th>hotmail.com</th><td>4 (0.39%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>