<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - LOG2990</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - LOG2990</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>LOG2990</dd><dt>Generated</dt><dd>2018-04-28 15:53:50 (in 2 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 55c5c28), git version 2.17.0, gnuplot 5.2 patchlevel 2</dd><dt>Report Period</dt><dd>2018-01-16 10:05:58 to 2018-04-18 23:51:24</dd><dt>Age</dt><dd>94 days, 71 active days (75.53%)</dd><dt>Total Files</dt><dd>195</dd><dt>Total Lines of Code</dt><dd>80682 (110188 added, 29506 removed)</dd><dt>Total Commits</dt><dd>1027 (average 14.5 commits per active day, 10.9 per all days)</dd><dt>Authors</dt><dd>7 (average 146.7 commits per author)</dd></dl></body>
</html>