<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - LOG2990</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="weekly_activity"><a href="#weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">36<div style="display: block; background-color: red; width: 20px; height: 80px"></div></td><td style="text-align: center; vertical-align: bottom">28<div style="display: block; background-color: red; width: 20px; height: 62px"></div></td><td style="text-align: center; vertical-align: bottom">90<div style="display: block; background-color: red; width: 20px; height: 200px"></div></td><td style="text-align: center; vertical-align: bottom">48<div style="display: block; background-color: red; width: 20px; height: 106px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2 id="hour_of_day"><a href="#hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td style="background-color: rgb(142, 0, 0)">3</td><td>0</td><td style="background-color: rgb(132, 0, 0)">1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td style="background-color: rgb(173, 0, 0)">9</td><td style="background-color: rgb(239, 0, 0)">22</td><td style="background-color: rgb(239, 0, 0)">22</td><td style="background-color: rgb(193, 0, 0)">13</td><td style="background-color: rgb(173, 0, 0)">9</td><td style="background-color: rgb(198, 0, 0)">14</td><td style="background-color: rgb(203, 0, 0)">15</td><td style="background-color: rgb(255, 0, 0)">25</td><td style="background-color: rgb(173, 0, 0)">9</td><td style="background-color: rgb(183, 0, 0)">11</td><td style="background-color: rgb(183, 0, 0)">11</td><td style="background-color: rgb(162, 0, 0)">7</td><td style="background-color: rgb(183, 0, 0)">11</td><td style="background-color: rgb(198, 0, 0)">14</td><td style="background-color: rgb(157, 0, 0)">6</td></tr>
<tr><th>%</th><td style="background-color: rgb(142, 0, 0)">1.49</td><td>0.00</td><td style="background-color: rgb(132, 0, 0)">0.50</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td style="background-color: rgb(173, 0, 0)">4.46</td><td style="background-color: rgb(239, 0, 0)">10.89</td><td style="background-color: rgb(239, 0, 0)">10.89</td><td style="background-color: rgb(193, 0, 0)">6.44</td><td style="background-color: rgb(173, 0, 0)">4.46</td><td style="background-color: rgb(198, 0, 0)">6.93</td><td style="background-color: rgb(203, 0, 0)">7.43</td><td style="background-color: rgb(255, 0, 0)">12.38</td><td style="background-color: rgb(173, 0, 0)">4.46</td><td style="background-color: rgb(183, 0, 0)">5.45</td><td style="background-color: rgb(183, 0, 0)">5.45</td><td style="background-color: rgb(162, 0, 0)">3.47</td><td style="background-color: rgb(183, 0, 0)">5.45</td><td style="background-color: rgb(198, 0, 0)">6.93</td><td style="background-color: rgb(157, 0, 0)">2.97</td></tr></table><img src="hour_of_day.png" alt="Hour of Day">
<h2 id="day_of_week"><a href="#day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>54 (26.73%)</td></tr><tr><th>Tue</th><td>36 (17.82%)</td></tr><tr><th>Wed</th><td>9 (4.46%)</td></tr><tr><th>Thu</th><td>19 (9.41%)</td></tr><tr><th>Fri</th><td>53 (26.24%)</td></tr><tr><th>Sat</th><td>13 (6.44%)</td></tr><tr><th>Sun</th><td>18 (8.91%)</td></tr></table></div><img src="day_of_week.png" alt="Day of Week">
<h2 id="hour_of_week"><a href="#hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(140, 0, 0)">2</td><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(160, 0, 0)">5</td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(140, 0, 0)">2</td><td style="background-color: rgb(201, 0, 0)">11</td><td style="background-color: rgb(147, 0, 0)">3</td><td style="background-color: rgb(174, 0, 0)">7</td><td style="background-color: rgb(167, 0, 0)">6</td><td style="background-color: rgb(167, 0, 0)">6</td><td style="background-color: rgb(180, 0, 0)">8</td><td style="background-color: rgb(133, 0, 0)">1</td><td></td></tr><tr><th>Tue</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(147, 0, 0)">3</td><td style="background-color: rgb(160, 0, 0)">5</td><td style="background-color: rgb(140, 0, 0)">2</td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(147, 0, 0)">3</td><td style="background-color: rgb(140, 0, 0)">2</td><td style="background-color: rgb(180, 0, 0)">8</td><td style="background-color: rgb(147, 0, 0)">3</td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td></td><td></td><td style="background-color: rgb(160, 0, 0)">5</td><td style="background-color: rgb(140, 0, 0)">2</td></tr><tr><th>Wed</th><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(140, 0, 0)">2</td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(147, 0, 0)">3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(133, 0, 0)">1</td></tr><tr><th>Thu</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td style="background-color: rgb(140, 0, 0)">2</td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(153, 0, 0)">4</td><td style="background-color: rgb(140, 0, 0)">2</td><td style="background-color: rgb(167, 0, 0)">6</td><td></td><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(133, 0, 0)">1</td></tr><tr><th>Fri</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(160, 0, 0)">5</td><td style="background-color: rgb(207, 0, 0)">12</td><td style="background-color: rgb(255, 0, 0)">19</td><td style="background-color: rgb(167, 0, 0)">6</td><td></td><td style="background-color: rgb(153, 0, 0)">4</td><td></td><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(147, 0, 0)">3</td><td></td><td></td><td style="background-color: rgb(140, 0, 0)">2</td><td></td></tr><tr><th>Sat</th><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(140, 0, 0)">2</td><td></td><td style="background-color: rgb(140, 0, 0)">2</td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td></td><td style="background-color: rgb(147, 0, 0)">3</td><td style="background-color: rgb(147, 0, 0)">3</td><td></td></tr><tr><th>Sun</th><td></td><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(147, 0, 0)">3</td><td style="background-color: rgb(147, 0, 0)">3</td><td style="background-color: rgb(147, 0, 0)">3</td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(133, 0, 0)">1</td><td style="background-color: rgb(133, 0, 0)">1</td><td></td><td style="background-color: rgb(140, 0, 0)">2</td><td style="background-color: rgb(140, 0, 0)">2</td></tr></table>
<h2 id="month_of_year"><a href="#month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>0 (0.00 %)</td></tr><tr><td>2</td><td>202 (100.00 %)</td></tr><tr><td>3</td><td>0 (0.00 %)</td></tr><tr><td>4</td><td>0 (0.00 %)</td></tr><tr><td>5</td><td>0 (0.00 %)</td></tr><tr><td>6</td><td>0 (0.00 %)</td></tr><tr><td>7</td><td>0 (0.00 %)</td></tr><tr><td>8</td><td>0 (0.00 %)</td></tr><tr><td>9</td><td>0 (0.00 %)</td></tr><tr><td>10</td><td>0 (0.00 %)</td></tr><tr><td>11</td><td>0 (0.00 %)</td></tr><tr><td>12</td><td>0 (0.00 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year">
<h2 id="commits_by_year/month"><a href="#commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2018-02</td><td>202</td><td>6150</td><td>4047</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month">
<h2 id="commits_by_year"><a href="#commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2018</td><td>202 (100.00%)</td><td>6150</td><td>4047</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year">
<h2 id="commits_by_timezone"><a href="#commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th></tr><tr><th>-0500</th><td style="background-color: rgb(255, 0, 0)">202</td></tr></table></body></html>