<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - LOG2990</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Jean-Christophe Buteau</td><td>62 (30.69%)</td><td>1246</td><td>696</td><td>2018-02-08</td><td>2018-02-26</td><td>18 days, 7:44:23</td><td>14</td><td>1</td></tr><tr><td>Laurence Duperron-Colbert</td><td>58 (28.71%)</td><td>1870</td><td>1189</td><td>2018-02-08</td><td>2018-02-26</td><td>18 days, 7:38:43</td><td>11</td><td>2</td></tr><tr><td>amal_metsahel</td><td>41 (20.30%)</td><td>1505</td><td>829</td><td>2018-02-08</td><td>2018-02-26</td><td>18 days, 6:51:11</td><td>12</td><td>3</td></tr><tr><td>Marc-Antoine De Serres</td><td>30 (14.85%)</td><td>945</td><td>808</td><td>2018-02-07</td><td>2018-02-25</td><td>17 days, 23:33:19</td><td>9</td><td>4</td></tr><tr><td>Sarah Denis</td><td>11 (5.45%)</td><td>584</td><td>525</td><td>2018-02-09</td><td>2018-02-20</td><td>11 days, 3:49:59</td><td>4</td><td>5</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018-02</td><td>Jean-Christophe Buteau</td><td>62 (30.69% of 202)</td><td>Laurence Duperron-Colbert, amal_metsahel, Marc-Antoine De Serres, Sarah Denis</td><td>5</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018</td><td>Jean-Christophe Buteau</td><td>62 (30.69% of 202)</td><td>Laurence Duperron-Colbert, amal_metsahel, Marc-Antoine De Serres, Sarah Denis</td><td>5</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>polymtl.ca</th><td>69 (34.16%)</td></tr><tr><th>gmail.com</th><td>62 (30.69%)</td></tr><tr><th>github.com</th><td>41 (20.30%)</td></tr><tr><th>videotron.ca</th><td>30 (14.85%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>