<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - LOG2990</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>138</dd><dt>Total lines</dt><dd>2103</dd><dt>Average file size</dt><dd>21610.78 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>5 (3.62%)</td><td>89 (4.23%)</td><td>17</td></tr><tr><td>css</td><td>10 (7.25%)</td><td>68 (3.23%)</td><td>6</td></tr><tr><td>html</td><td>10 (7.25%)</td><td>131 (6.23%)</td><td>13</td></tr><tr><td>ico</td><td>1 (0.72%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>jpg</td><td>6 (4.35%)</td><td>1002 (47.65%)</td><td>167</td></tr><tr><td>js</td><td>5 (3.62%)</td><td>46079 (2191.11%)</td><td>9215</td></tr><tr><td>json</td><td>14 (10.14%)</td><td>27184 (1292.63%)</td><td>1941</td></tr><tr><td>md</td><td>1 (0.72%)</td><td>150 (7.13%)</td><td>150</td></tr><tr><td>png</td><td>1 (0.72%)</td><td>2052 (97.57%)</td><td>2052</td></tr><tr><td>ts</td><td>85 (61.59%)</td><td>4397 (209.08%)</td><td>51</td></tr></table></body></html>