<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - LOG2990</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Laurence Duperron-Colbert</td><td>98 (31.21%)</td><td>2646</td><td>3212</td><td>2018-03-04</td><td>2018-03-26</td><td>22 days, 6:10:55</td><td>12</td><td>1</td></tr><tr><td>amal_metsahel</td><td>74 (23.57%)</td><td>1451</td><td>803</td><td>2018-03-13</td><td>2018-03-26</td><td>12 days, 22:35:22</td><td>11</td><td>2</td></tr><tr><td>Jean-Christophe Buteau</td><td>74 (23.57%)</td><td>3491</td><td>3134</td><td>2018-03-05</td><td>2018-03-26</td><td>21 days, 16:43:32</td><td>11</td><td>3</td></tr><tr><td>Sarah Denis</td><td>40 (12.74%)</td><td>979</td><td>426</td><td>2018-03-06</td><td>2018-03-26</td><td>19 days, 23:00:31</td><td>11</td><td>4</td></tr><tr><td>Marc-Antoine De Serres</td><td>28 (8.92%)</td><td>749</td><td>428</td><td>2018-03-02</td><td>2018-03-26</td><td>24 days, 11:46:45</td><td>6</td><td>5</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018-03</td><td>Laurence Duperron-Colbert</td><td>98 (31.21% of 314)</td><td>amal_metsahel, Jean-Christophe Buteau, Sarah Denis, Marc-Antoine De Serres</td><td>5</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018</td><td>Laurence Duperron-Colbert</td><td>98 (31.21% of 314)</td><td>amal_metsahel, Jean-Christophe Buteau, Sarah Denis, Marc-Antoine De Serres</td><td>5</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>polymtl.ca</th><td>138 (43.95%)</td></tr><tr><th>gmail.com</th><td>74 (23.57%)</td></tr><tr><th>github.com</th><td>74 (23.57%)</td></tr><tr><th>videotron.ca</th><td>28 (8.92%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>