<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - LOG2990</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>165</dd><dt>Total lines</dt><dd>1313</dd><dt>Average file size</dt><dd>18478.25 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>5 (3.03%)</td><td>89 (6.78%)</td><td>17</td></tr><tr><td>css</td><td>12 (7.27%)</td><td>106 (8.07%)</td><td>8</td></tr><tr><td>html</td><td>12 (7.27%)</td><td>195 (14.85%)</td><td>16</td></tr><tr><td>ico</td><td>1 (0.61%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>jpg</td><td>6 (3.64%)</td><td>1002 (76.31%)</td><td>167</td></tr><tr><td>js</td><td>5 (3.03%)</td><td>46079 (3509.44%)</td><td>9215</td></tr><tr><td>json</td><td>14 (8.48%)</td><td>27298 (2079.06%)</td><td>1949</td></tr><tr><td>md</td><td>1 (0.61%)</td><td>150 (11.42%)</td><td>150</td></tr><tr><td>png</td><td>1 (0.61%)</td><td>2052 (156.28%)</td><td>2052</td></tr><tr><td>ts</td><td>108 (65.45%)</td><td>5830 (444.02%)</td><td>53</td></tr></table></body></html>