<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - LOG2990</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - LOG2990</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>LOG2990</dd><dt>Generated</dt><dd>2018-04-28 15:21:32 (in 1 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 55c5c28), git version 2.17.0, gnuplot 5.2 patchlevel 2</dd><dt>Report Period</dt><dd>2018-03-02 12:06:19 to 2018-03-26 23:56:50</dd><dt>Age</dt><dd>26 days, 19 active days (73.08%)</dd><dt>Total Files</dt><dd>165</dd><dt>Total Lines of Code</dt><dd>1313 (9316 added, 8003 removed)</dd><dt>Total Commits</dt><dd>314 (average 16.5 commits per active day, 12.1 per all days)</dd><dt>Authors</dt><dd>5 (average 62.8 commits per author)</dd></dl></body>
</html>