<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - LOG2990</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Lines</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total lines</dt><dd>1313</dd></dl>

<h2 id="lines_of_code"><a href="#lines_of_code">Lines of Code</a></h2>

<img src="lines_of_code.png" alt="Lines of Code"></body></html>