<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - LOG2990</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Tags</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Total tags</dt><dd>5</dd><dt>Average commits per tag</dt><dd>62.80</dd></dl><table class="tags"><tr><th>Name</th><th>Date</th><th>Commits</th><th>Authors</th></tr><tr><td>sprint4</td><td>2018-04-18</td><td>391</td><td>Laurence Duperron-Colbert (104), amal_metsahel (85), Sarah Denis (85), Marc-Antoine De Serres (68), Jean-Christophe Buteau (49)</td></tr><tr><td>sprint3</td><td>2018-03-26</td><td>314</td><td>Laurence Duperron-Colbert (98), amal_metsahel (74), Jean-Christophe Buteau (74), Sarah Denis (40), Marc-Antoine De Serres (28)</td></tr><tr><td>sprint2</td><td>2018-02-26</td><td>205</td><td>Jean-Christophe Buteau (62), Laurence Duperron-Colbert (58), amal_metsahel (41), Marc-Antoine De Serres (33), Sarah Denis (11)</td></tr><tr><td>test</td><td>2018-02-05</td><td>0</td><td></td></tr><tr><td>sprint1</td><td>2018-02-05</td><td>119</td><td>Marc-Antoine De Serres (31), trotrem (22), Jean-Christophe Buteau (19), amal_metsahel (15), Sarah Denis (12), Laurence Duperron-Colbert (12), Sarah (6), admin (1), Luc Lalonde (1)</td></tr></table></body></html>