.crossword-grid {
    display: grid;
    grid-template-rows: repeat(10, 50px);
    grid-template-columns: 1fr;
}

.crossword-row {
    display: grid;
    grid-template-rows: 1fr; 
    grid-template-columns: repeat(10, 50px);
}

.cell, .black, .selected {
    width:50px;
    height:50px;
    outline:1px solid #000;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    font-size: 20px;
}

.black {
    background-color:black;
}

.selected {
    outline-width: 4px;
}

.definition-columns {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 800px 800px;
}

.definition {
    cursor: pointer;
}

.definition-selected {
    cursor: default;
}
